spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eztrip
spring.datasource.username=root
spring.datasource.password=Krish@22
server.port=8081


